Here is the API spec for this dataset: https://sdk-demo-api-dot-internal-sales.uc.r.appspot.com/tlc_api_spec

Provide a custom Fivetran connector for Telco Churn Prevention for the tlc_data endpoint. There is only one dataset called tlc_records.

Here is a sample record:
{
    "account_created_date": "2023-07-27 00:00:00",
    "account_name": "SmartLink LLC",
    "churn_risk_probability": 0.271,
    "customer_id": "CUST_489957",
    "customer_tier": "Basic",
    "data_consumption_gb": 38.58,
    "engagement_score": 76.4,
    "last_interaction_date": "2024-08-04 00:00:00",
    "last_updated_epoch": 1748797200,
    "last_updated_timestamp": "2024-08-21 18:00:00",
    "monthly_usage_minutes": 5947,
    "network_performance_rating": 9.54,
    "payment_status": "Current",
    "record_id": "73541b43-37a5-42f8-becd-6e9c0d6dd234",
    "retention_campaign_active": false,
    "service_quality_score": 7.63,
    "social_mentions_count": 1,
    "social_sentiment_score": -0.23,
    "support_tickets_count": 13,
    "total_contract_value": 2290.66,
    "usage_trend_30d": "Stable"
}